asgiref==3.7.2
attrs==23.2.0
cart==1.2.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
defusedxml==0.7.1
Django==4.2.5
django-allauth==0.61.1
idna==3.6
isodate==0.6.1
lxml==5.1.0
oauthlib==3.2.2
Pillow==10.0.1
platformdirs==4.2.0
psycopg2==2.9.8
pycparser==2.21
pycryptodome==3.19.0
PyJWT==2.8.0
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-file==2.0.0
requests-oauthlib==1.4.0
requests-toolbelt==1.0.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.2.1
zeep==4.2.1
